T1574.010(Services File Permissions Weakness) --> T1574.005(Executable Installer File Permissions Weakness)
T1574.010(Services File Permissions Weakness) --> T1574.010(Services File Permissions Weakness)
T1574.010(Services File Permissions Weakness) --> T1044(File System Permissions Weakness)
T1565.002(Transmitted Data Manipulation) --> T1491(Defacement)
T1557.003(DHCP Spoofing) --> T1040(Network Sniffing)
T1557.003(DHCP Spoofing) --> T1111(Multi-Factor Authentication Interception)
T1589(Gather Victim Identity Information) --> T1534(Internal Spearphishing)
T1589(Gather Victim Identity Information) --> T1566.001(Spearphishing Attachment)
T1589(Gather Victim Identity Information) --> T1566.002(Spearphishing Link)
T1589(Gather Victim Identity Information) --> T1566.003(Spearphishing via Service)
T1589(Gather Victim Identity Information) --> T1598.001(Spearphishing Service)
T1589(Gather Victim Identity Information) --> T1598.002(Spearphishing Attachment)
T1589(Gather Victim Identity Information) --> T1598.003(Spearphishing Link)
T1589(Gather Victim Identity Information) --> T1194(Spearphishing via Service)
T1021.002(SMB/Windows Admin Shares) --> T1036.003(Rename System Utilities)
T1077(Windows Admin Shares) --> T1036.003(Rename System Utilities)
T1135(Network Share Discovery) --> T1036.003(Rename System Utilities)
T1550.002(Pass the Hash) --> T1036.003(Rename System Utilities)
T1075(Pass the Hash) --> T1036.003(Rename System Utilities)
T1574.010(Services File Permissions Weakness) --> T1574.005(Executable Installer File Permissions Weakness)
T1574.010(Services File Permissions Weakness) --> T1574.005(Executable Installer File Permissions Weakness)
T1574.005(Executable Installer File Permissions Weakness) --> T1548(Abuse Elevation Control Mechanism)
T1574.010(Services File Permissions Weakness) --> T1574.010(Services File Permissions Weakness)
T1574.010(Services File Permissions Weakness) --> T1574.010(Services File Permissions Weakness)
T1574.010(Services File Permissions Weakness) --> T1548(Abuse Elevation Control Mechanism)
T1574.010(Services File Permissions Weakness) --> T1044(File System Permissions Weakness)
T1574.010(Services File Permissions Weakness) --> T1044(File System Permissions Weakness)
T1044(File System Permissions Weakness) --> T1548(Abuse Elevation Control Mechanism)
T1574.010(Services File Permissions Weakness) --> T1574.005(Executable Installer File Permissions Weakness)
T1574.010(Services File Permissions Weakness) --> T1574.010(Services File Permissions Weakness)
T1574.010(Services File Permissions Weakness) --> T1044(File System Permissions Weakness)
T1005(Data from Local System) --> T1078(Valid Accounts)
T1574.005(Executable Installer File Permissions Weakness) --> T1548(Abuse Elevation Control Mechanism)
T1574.010(Services File Permissions Weakness) --> T1548(Abuse Elevation Control Mechanism)
T1044(File System Permissions Weakness) --> T1548(Abuse Elevation Control Mechanism)
T1547.001(Registry Run Keys / Startup Folder) --> T1056.001(Keylogging)
T1547.001(Registry Run Keys / Startup Folder) --> T1120(Peripheral Device Discovery)
T1547.014(Active Setup) --> T1056.001(Keylogging)
T1547.014(Active Setup) --> T1120(Peripheral Device Discovery)
T1060(Registry Run Keys / Startup Folder) --> T1056.001(Keylogging)
T1060(Registry Run Keys / Startup Folder) --> T1120(Peripheral Device Discovery)
T1040(Network Sniffing) --> T1005(Data from Local System)
T1052(Exfiltration Over Physical Medium) --> T1005(Data from Local System)
T1040(Network Sniffing) --> T1552.004(Private Keys)
T1052(Exfiltration Over Physical Medium) --> T1552.004(Private Keys)
T1056.004(Credential API Hooking) --> T1557(Adversary-in-the-Middle)
T1589(Gather Victim Identity Information) --> T1534(Internal Spearphishing)
T1589(Gather Victim Identity Information) --> T1566.001(Spearphishing Attachment)
T1589(Gather Victim Identity Information) --> T1566.002(Spearphishing Link)
T1589(Gather Victim Identity Information) --> T1566.003(Spearphishing via Service)
T1589(Gather Victim Identity Information) --> T1598.001(Spearphishing Service)
T1589(Gather Victim Identity Information) --> T1598.002(Spearphishing Attachment)
T1589(Gather Victim Identity Information) --> T1598.003(Spearphishing Link)
T1589(Gather Victim Identity Information) --> T1194(Spearphishing via Service)
T1110.001(Password Guessing) --> T1110.004(Credential Stuffing)
T1110.001(Password Guessing) --> T1078(Valid Accounts)
T1110.001(Password Guessing) --> T1021.002(SMB/Windows Admin Shares)
T1110.001(Password Guessing) --> T1077(Windows Admin Shares)
T1587.001(Malware) --> T1185(Browser Session Hijacking)
T1027(Obfuscated Files or Information) --> T1185(Browser Session Hijacking)
T1566(Phishing) --> T1036.005(Match Legitimate Name or Location)
T1598(Phishing for Information) --> T1036.005(Match Legitimate Name or Location)
T1021.002(SMB/Windows Admin Shares) --> T1005(Data from Local System)
T1077(Windows Admin Shares) --> T1005(Data from Local System)
T1135(Network Share Discovery) --> T1005(Data from Local System)
T1550.002(Pass the Hash) --> T1005(Data from Local System)
T1075(Pass the Hash) --> T1005(Data from Local System)
T1021.002(SMB/Windows Admin Shares) --> T1555.001(Keychain)
T1077(Windows Admin Shares) --> T1555.001(Keychain)
T1135(Network Share Discovery) --> T1555.001(Keychain)
T1550.002(Pass the Hash) --> T1555.001(Keychain)
T1075(Pass the Hash) --> T1555.001(Keychain)
T1110.002(Password Cracking) --> T1110.004(Credential Stuffing)
T1110.002(Password Cracking) --> T1078(Valid Accounts)
T1110.002(Password Cracking) --> T1021.002(SMB/Windows Admin Shares)
T1110.002(Password Cracking) --> T1077(Windows Admin Shares)
T1005(Data from Local System) --> T1078(Valid Accounts)
T1110.001(Password Guessing) --> T1078(Valid Accounts)
T1110.002(Password Cracking) --> T1078(Valid Accounts)
T1110.003(Password Spraying) --> T1078(Valid Accounts)
T1056.001(Keylogging) --> T1078(Valid Accounts)
T1078.001(Default Accounts) --> T1078(Valid Accounts)
T1110.001(Password Guessing) --> T1021.002(SMB/Windows Admin Shares)
T1110.002(Password Cracking) --> T1021.002(SMB/Windows Admin Shares)
T1110.003(Password Spraying) --> T1021.002(SMB/Windows Admin Shares)
T1056.001(Keylogging) --> T1021.002(SMB/Windows Admin Shares)
T1135(Network Share Discovery) --> T1021.002(SMB/Windows Admin Shares)
T1078.001(Default Accounts) --> T1021.002(SMB/Windows Admin Shares)
T1021.002(SMB/Windows Admin Shares) --> T1036.003(Rename System Utilities)
T1021.002(SMB/Windows Admin Shares) --> T1005(Data from Local System)
T1021.002(SMB/Windows Admin Shares) --> T1555.001(Keychain)
T1110.001(Password Guessing) --> T1077(Windows Admin Shares)
T1110.002(Password Cracking) --> T1077(Windows Admin Shares)
T1110.003(Password Spraying) --> T1077(Windows Admin Shares)
T1056.001(Keylogging) --> T1077(Windows Admin Shares)
T1135(Network Share Discovery) --> T1077(Windows Admin Shares)
T1078.001(Default Accounts) --> T1077(Windows Admin Shares)
T1077(Windows Admin Shares) --> T1036.003(Rename System Utilities)
T1077(Windows Admin Shares) --> T1005(Data from Local System)
T1077(Windows Admin Shares) --> T1555.001(Keychain)
T1110.003(Password Spraying) --> T1110.004(Credential Stuffing)
T1110.003(Password Spraying) --> T1078(Valid Accounts)
T1110.003(Password Spraying) --> T1021.002(SMB/Windows Admin Shares)
T1110.003(Password Spraying) --> T1077(Windows Admin Shares)
T1547.001(Registry Run Keys / Startup Folder) --> T1056.001(Keylogging)
T1547.014(Active Setup) --> T1056.001(Keylogging)
T1060(Registry Run Keys / Startup Folder) --> T1056.001(Keylogging)
T1056.001(Keylogging) --> T1110.004(Credential Stuffing)
T1056.001(Keylogging) --> T1078(Valid Accounts)
T1056.001(Keylogging) --> T1021.002(SMB/Windows Admin Shares)
T1056.001(Keylogging) --> T1077(Windows Admin Shares)
T1110.001(Password Guessing) --> T1110.004(Credential Stuffing)
T1110.002(Password Cracking) --> T1110.004(Credential Stuffing)
T1110.003(Password Spraying) --> T1110.004(Credential Stuffing)
T1056.001(Keylogging) --> T1110.004(Credential Stuffing)
T1078.001(Default Accounts) --> T1110.004(Credential Stuffing)
T1036.005(Match Legitimate Name or Location) --> T1195.001(Compromise Software Dependencies and Development Tools)
T1036.005(Match Legitimate Name or Location) --> T1195.002(Compromise Software Supply Chain)
T1135(Network Share Discovery) --> T1021.002(SMB/Windows Admin Shares)
T1135(Network Share Discovery) --> T1077(Windows Admin Shares)
T1135(Network Share Discovery) --> T1005(Data from Local System)
T1135(Network Share Discovery) --> T1555.001(Keychain)
T1135(Network Share Discovery) --> T1036.003(Rename System Utilities)
T1550.002(Pass the Hash) --> T1036.003(Rename System Utilities)
T1550.002(Pass the Hash) --> T1005(Data from Local System)
T1550.002(Pass the Hash) --> T1555.001(Keychain)
T1075(Pass the Hash) --> T1036.003(Rename System Utilities)
T1075(Pass the Hash) --> T1005(Data from Local System)
T1075(Pass the Hash) --> T1555.001(Keychain)
T1547.001(Registry Run Keys / Startup Folder) --> T1120(Peripheral Device Discovery)
T1547.014(Active Setup) --> T1120(Peripheral Device Discovery)
T1060(Registry Run Keys / Startup Folder) --> T1120(Peripheral Device Discovery)
T1040(Network Sniffing) --> T1005(Data from Local System)
T1040(Network Sniffing) --> T1552.004(Private Keys)
T1587.001(Malware) --> T1185(Browser Session Hijacking)
T1027(Obfuscated Files or Information) --> T1185(Browser Session Hijacking)
T1557(Adversary-in-the-Middle) --> T1565.002(Transmitted Data Manipulation)
T1565.002(Transmitted Data Manipulation) --> T1491(Defacement)
T1127(Trusted Developer Utilities Proxy Execution) --> T1195.002(Compromise Software Supply Chain)
T1195.001(Compromise Software Dependencies and Development Tools) --> T1195.002(Compromise Software Supply Chain)
T1195.002(Compromise Software Supply Chain) --> T1195.002(Compromise Software Supply Chain)
T1127(Trusted Developer Utilities Proxy Execution) --> T1195.002(Compromise Software Supply Chain)
T1195.001(Compromise Software Dependencies and Development Tools) --> T1195.002(Compromise Software Supply Chain)
T1195.002(Compromise Software Supply Chain) --> T1195.002(Compromise Software Supply Chain)
T1052(Exfiltration Over Physical Medium) --> T1005(Data from Local System)
T1052(Exfiltration Over Physical Medium) --> T1552.004(Private Keys)
T1036.005(Match Legitimate Name or Location) --> T1195.001(Compromise Software Dependencies and Development Tools)
T1036.005(Match Legitimate Name or Location) --> T1195.002(Compromise Software Supply Chain)
T1557.003(DHCP Spoofing) --> T1040(Network Sniffing)
T1557.003(DHCP Spoofing) --> T1111(Multi-Factor Authentication Interception)
T1557.003(DHCP Spoofing) --> T1557(Adversary-in-the-Middle)
T1078.001(Default Accounts) --> T1110.004(Credential Stuffing)
T1078.001(Default Accounts) --> T1078(Valid Accounts)
T1078.001(Default Accounts) --> T1021.002(SMB/Windows Admin Shares)
T1078.001(Default Accounts) --> T1077(Windows Admin Shares)
T1056.004(Credential API Hooking) --> T1557(Adversary-in-the-Middle)
T1557.003(DHCP Spoofing) --> T1557(Adversary-in-the-Middle)
T1557(Adversary-in-the-Middle) --> T1565.002(Transmitted Data Manipulation)
T1566(Phishing) --> T1036.005(Match Legitimate Name or Location)
T1598(Phishing for Information) --> T1036.005(Match Legitimate Name or Location)
